{% load staticfiles %}

<html>
<head>
	<title>
		TNT Conscious Child Raising Preparation
	</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-slider.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.mobile.custom.structure.min.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.mobile.custom.theme.min.css" %}">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<SCRIPT TYPE="text/javascript" SRC="{% static "js/bootstrap-slider.js" %}"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="{% static "js/jquery.mobile.custom.min.js" %}"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="{% static "js/cookie.js" %}"></SCRIPT>


<STYLE TYPE="text/css">

body {
	background-color: rgba(0,0,0,0.5);
	background-image: url({% static "img/kids.jpg" %});
	background-repeat: no-repeat;
	/*background-size: contain;*/
	background-position: top;  
	background-attachment:fixed;
	background-size: 100% auto;
	font-family: "EquityB";
	font-size: 18px;

}

.container {
	margin-top: 70px;
	background-color: rgba(255,255,255,0.9);

	width: 900px;
	border-radius: 20px;
	border-width: 2px;
	border-color: black;
}


#exSlider .slider-selection {
	background: #BABABA;
}

pre {
	margin-left: 30px;
	margin-right: 30px;
	white-space: normal;       /* CSS 3 */
	word-wrap: normal;
    word-break: break-word;
    font-family: "EquityB";
    font-size: 18px;
    background-color: rgba(255,255,255,0.3);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 28px;
    padding-bottom: 30px;
}
.centerfold {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.numberCircle {
	margin-left: 25px;
    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    -moz-border-radius: 10px; /* or 50% */
    border-radius: 10px; /* or 50% */

    background-color: rgba(155,158,155,0.9);

    color: white;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    /*text-shadow: -1px 0 black, 0 -1px black, -1px 0 black, 0 -1px black;*/
/*    border-color: black;
    border-radius: 2px;*/

}

/*#totalscore {
	font-size: 25px;
}*/

.form-control {
	width: 400px;
}

.scorebox {
	/*margin-left: 25px;*/
    display: inline-block;
    height: 40px;
    width: 230px;
    line-height: 40px;

    -moz-border-radius: 10px; /* or 50% */
    border-radius: 10px; /* or 50% */

    background-color: rgba(155,158,155,0.9);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
    font-weight: bold;
    /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

h1 {
	font-size: 4em;
	text-align: center;
	font-family: sans-serif,"Helvetica Neue",Helvetica,Arial;
	color: white;
/*	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
*/}

h2 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.thanks {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 25px;
    padding-right: 25px;
    padding-top: 28px;
    padding-bottom: 30px;

}

input.mobile-slider {
	display: inline-block;
	width: 85%;
}


</STYLE>


<body>
<h1>TNT Conscious Child Raising Preparation</h1>
<div class="container">
	<div class="row">
	  <div class="col-md-1"></div>
	  <div class=".col-md-8">
	  	{% block body_block %}
	  	<div class="centerfold">
			<!-- <h1>TNT Conscious Child Raising Preparation</h1> -->
		</div>



			<div>
				<pre>
It’s every human’s right to have children… unfortunately. <br><br>

We need licences to drive cars, to own guns and things that can do damage to other people but no one requires licences or even any kind of qualifications to pump out children and pass on whatever unfinished business and neurotic damage we haven’t dealt with in ourselves to our children. Most people research more on the next car or house or latest gadget they are going to buy than they do on having kids and that child is going to affect your life radically more than an purchase possibly could..<br><br>

By producing this document a lot of people will not like TNT, but we don’t care because we care more about the children. We want to support the most prepared environment for them. The Earth certainly does not need more people – we are already stretching resources to the limit and the earths population will double within the next 30 years. Most people have children for unconscious selfish motives . We want them to grow up in the least damaged environment they possibly can. The child that has been brought up with parents that have been through reality checks and dealt with their stuff is going to be much happier for the child, parents and society...  so we’ll wear that judgement.<br><br>

So here’s a questionnaire that may help you decide if you’re fit and ready to be a parent that can raise very undamaged children. A score of over 80% is great and TNT recommends you have children, fully supports you and wants to help you get community around you. Less than 80% and TNT recommends you work more on yourself before you pass your unfinished business on to your potential child.  
<br><br>
Some of the unconscious impulses to produce children include:<br><br>
- Because we feel an underlying emptiness, we want someone to unconditionally love us – a tall order for a child to fill<br>
- We are having troubles with the relationship and want to tie that other person to us, ie using the child for hidden motives<br>
- Spread your genes or whatever unconscious programming you have going on in your body that may be deluding you. <br>
- Think you are doing some  good by having a child. <br>
- Have some romantic idea on how much fun it will usually be to have a child without researching the huge workload it takes and how most of the time that is not fun.<br><br>

A lot of people think they’re free thinking but it takes a huge amount of awareness to realise how conditioned that thinking is.
<br><br>
Please help us to stop breeding damaged children! Very un-damaged children can change the world, but that is extremely rare and takes a HUGE amount of personal and spiritual development and a massive workload that most people are simply not willing to do.
		</pre>

			</div>
			<div class="centerfold">

			<h2>Questionnaire</h2>
			<form id="survey" method="post" action="/">
				{% csrf_token %}
				    <label for="name">Name</label>
				    <input class="form-control" id="name" name="name" placeholder="What is your name?" width="100" required="true">
				    <br>

				{% for q in questions %}
				<div>

					<div>
						<b>Question {{ q.order }}:</b> {{ q.text }}
						<br><br>
						<div class="desktop">
							<input class="bs-slider" id="ex{{ q.id }}" data-slider-id='ex{{ q.id }}Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="0" name="{{ q.id }}">
							<span class="numberCircle" id="ex{{ q.id }}SliderVal">0</span>	
						</div>
						<div class="mobile">
							<input class="mobile-slider" type="range" name="{{ q.id }}" data-theme="b" id="slider-ex{{ q.id }}" value="0" min="0" max="10" step="1">
							<span class="numberCircle" id="mobileslider{{ q.id }}">0</span>			
						</div>
						<br>
					</div>
				</div>
				{% endfor %}
				<div class="scorebox">Total score: <span id="totalscore">0</span> %</div><br><br>
				<button type="submit" class="btn btn-default">Submit questionnaire!</button>
			</form>
		</div>
		{% endblock %}
	  </div>

	  <div class="col-md-1"></div>
	</div>

</div>
	



	<SCRIPT TYPE="text/javascript">
	$(function(){

		function mobileCheck() {
		  var check = false;
		  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		  return check;
		}

		if (mobileCheck()){
			$(".desktop").remove();
		} else {
			$(".mobile").remove();
		}

		$(".mobile-slider").change(function(event){
			$("#mobileslider" + $(this).attr("name")).html($(this).val());
		});

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie != '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = jQuery.trim(cookies[i]);
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) == (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		function csrfSafeMethod(method) {
		    // these HTTP methods do not require CSRF protection
		    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
		}

		$.ajaxSetup({
		    beforeSend: function(xhr, settings) {
		        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
		            xhr.setRequestHeader("X-CSRFToken", csrftoken);
		        }
		    }
		});


		$("#survey").submit(function(event){
			event.preventDefault();
			var o = {};
			var a = $(this).serializeArray();
			console.log(JSON.stringify(a));
		    $.each(a, function() {
		    	o[this.name] = this.value || '';
		    	//console.log(JSON.stringify(this));
		        // if (o[this.name] !== undefined) {
		        //     if (!o[this.name].push) {
		        //         o[this.name] = [o[this.name]];
		        //     }
		        //     o[this.name].push(this.value || '');
		        //     console.log(this.value);
		        // } else {
		        //     o[this.name] = this.value || '';
		        // }
		    });
		    var total_score_yeah = $("#totalscore").html();
		    var submission_data = {};
		    submission_data["name"] = o["name"];
		    submission_data["total_score"] = total_score_yeah;
		    submission_data["json"] = o;
		    console.log(JSON.stringify(submission_data));



			var submit = $.post("/", { "data": JSON.stringify(submission_data)});
			submit.promise().done(function(){
				console.log("success!");
				window.location = "/thank-you/";
			});
		});


		$(".bs-slider").change(function(){
			var total = {{ questions|length }} * 10;
			var fraction = 100 / total;
			var score = 0;
			$(".bs-slider").each(function(i, obj){
				score = score + (obj.value * fraction);
			});
			score = Math.round( score * 10 ) / 10;
			$("#totalscore").html(score);
		});

		$(".mobile-slider").change(function(){
			var total = {{ questions|length }} * 10;
			var fraction = 100 / total;
			var score = 0;
			$(".mobile-slider").each(function(i, obj){
				score = score + (obj.value * fraction);
			});
			score = Math.round( score * 10 ) / 10;
			$("#totalscore").html(score);
		});

	{% for q in questions %}

		var slider{{ q.id }} = new Slider('#ex{{ q.id }}', {
			formatter: function(value) {
				return 'Current value: ' + value;
			}
		});
		// $("#ex{{ q.order }}").slider();
		$("#ex{{ q.id }}").change(function() {
			$("#ex{{ q.id }}SliderVal").text(this.value);
		});

	
	{% endfor %}
	});
	</SCRIPT>


	



</body>
</html>

